# twitter-demo-micronaut-kotlin-v2

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/olivierrevial/: Application.kt
src/main/kotlin/fr/olivierrevial/config/: BasicAuthProvider.kt  BasicSecurity.kt  BasicSecurityUser.kt  TwitterFactoryBean.kt
src/main/kotlin/fr/olivierrevial/controller/: AdminController.kt  TweetController.kt
src/main/kotlin/fr/olivierrevial/job/: AddMoreTweetsJob.kt
src/main/kotlin/fr/olivierrevial/service/: MongoService.kt  Tweet.kt  TwitterResult.kt  TwitterService.kt
src/main/resources/: application.yml  twitter4j.properties.sample
